<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pagehardware.css">
    <title>Curso de Hardware</title>
</head>
<body>
    <h1>Curso de Hardware</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/zpK_MqEMgu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

    <a href="https://youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank">Veja o curso completo</a><br>

    <a href="../d009.html"><img src="../icons/voltar.png" alt=""></a>
</body>
</html>