<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tags</title>
</head>
<body>
    <h1>Tags em <abbr title="HyperText Markup Language">HTML</abbr></h1>
    <ul>
        <li><abbr title="Use a tag &lt;p&gt; &lt;&frasl;p&gt;">Parágrafo</abbr>
        <li><abbr title="Use a tag &lt;h1-6&gt; &lt;&frasl;h1-6&gt;">Títulos</abbr>
        <li><abbr title="Use a tag &lt;img&gt;">Imagens</abbr>
        <li><abbr title="Use a tag &lt;abrr&gt; &lt;&frasl;abbr&gt;">Abreviações</abbr>
        <li><abbr title="Use a tag &lt;code&gt; &lt;&frasl;code&gt;">Códigos-fonte</abbr>
        <li><abbr title="Use a tag &lt;ol&gt; &lt;&frasl;ol&gt;">Listas numeradas</abbr>
        <li><abbr title="Use a tag &lt;ul&gt; &lt;&frasl;ul&gt;">Listas com demarcadores</abbr>
    </ul>
</body>
</html>