<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio mensagens</title>
</head>
<body>
    <h1>Desafio das mensagens</h1>
    <p>
        Voce pode escrever um paragrafo de qualquer jeito. Basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt;
    </p>

    <p>
        Se precisar quebrar o texto em algum lugar específico <br> como esse, você pode usar a tag &lt;br&gt;
    </p>
    <p>
        Alguns Emojis para testar:
        <p>&#x1F621;</p> 
        <p>&#x1F604;</p> 
        <p>&#x1F5FF;&#x1F377;</p> 
    </p>
    <p>
        Alguns Simbolos especiais para testar:
        <p>&rAarr;</p>
        <p>&cent;</p>
        <p>&Delta;</p>
    </p>
</body>
</html>