<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/d011.css">
    <style>
        body {
            background-image: url('images/espaco.jpg');
            height: 100vh;
            background-position: center center;
            background-size: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <title>Desafio do Astronauta</title>
</head>
<body>
    <div><img src="images/astronauta.png" alt=""></div>
</body>
</html>