<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio dos Emojis</title>
</head>
<body>
    <h1>Emojis</h1>
    <h2>Faces</h2>
    <ul>
        <li>&#x1F9D0</li>
        <li>&#x1FAE1</li>
        <li>&#x1F913</li>
    </ul>
    <h2>Animals</h2>
    <ul>
        <li>&#x1F415</li>
        <li>&#x1F408</li>
        <li>&#x1F43A</li>
    </ul>
    <h2>Activity</h2>
    <ul>
        <li>&#x1F6F9</li>
        <li>&#x1F3AE</li>
        <li>&#x1F3AF</li>
    </ul>
</body>
</html>