<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/d015.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Projeto das Redes Sociais</title>
</head>
<body>
    <main>
        <section id="celular">

            <iframe src="pages/pagemain2.html" name="iframepages"></iframe>

        </section>

        <section id="links">

            <a href="pages/pagemain2.html" id="pagehome" target="iframepages">
                <i class="fa-solid fa-house"></i>
            </a>

            <a href="pages/pagefacebook.html" id="pagefacebook" target="iframepages">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="pages/pagetwitter.html" id="pagetwitter" target="iframepages">
                <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a href="pages/pageinstagram.html" id="pageinstagram" target="iframepages">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="pages/pagegithub.html" id="pagegithub" target="iframepages">
                <i class="fa-brands fa-github-alt"></i>
            </a>

            <a href="pages/pageyoutube.html" id="pageyoutube" target="iframepages">
                <i class="fa-brands fa-youtube"></i>
            </a>

        </section>
    </main>
</body>
</html>