<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/d009.css">
    <title>Desafio dos Videos</title>
</head>
<body>
    <h1>Videos legais para assistir</h1>

    <a href="pages/pagehtml.html" target="_blank"><img src="images/thumb-html.png" alt=""></a>
    <a href="pages/pagejs.html" target="_blank"><img src="images/thumb-js.png" alt=""></a><br>
    <a href="pages/pagehardware.html" target="_blank"><img src="images/thumb-hardware.png" alt=""></a>
    <a href="pages/pagepython.html" target="_blank"><img src="images/thumb-python.png" alt=""></a>
</body>
</html>