<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/d013.css">
    <title>Desafio das Tabelas Parte 1</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>