<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Imagem Flexível</title>
</head>
<body>
    <h1>Imagem Flexível</h1>
    <picture>
        <source media="(max-width: 620px)" srcset="images/paisagem-p.png" type="image/png">
        <source media="(max-width: 1020px)" srcset="images/paisagem-m.png" type="image/png">
        <img src="images/paisagem-g.png" alt="">
    </picture>
</body>
</html>