<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: black url('../images/tela-twitter.jpg') no-repeat top center;
            background-size: cover;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>