<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/d008.css">
    <title>Desafio da Navegação</title>
</head>
<body>
    <h1>Dasafio da Navegação</h1>

    <p>Esta é a página principa, o índice do your site . É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>

    <ul>
        <li><a href="pages/page1.html">Acessar a área verde</a>
        <li><a href="pages/page2.html">Acessar a área amarela</a>
    </ul>
</body>
</html>