<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mapa-Mundi</title>
</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Imagens, parágrafos e quebras de linhas</p>
    <img src="imagens/mapa03.png" alt="">
    <img src="imagens/mapa07.png" alt="">
    <img src="imagens/mapa05.png" alt=""><br>
    <img src="imagens/mapa09.png" alt="">
    <img src="imagens/mapa01.png" alt="">
    <img src="imagens/mapa08.png" alt=""><br>
    <img src="imagens/mapa06.png" alt="">
    <img src="imagens/mapa02.png" alt="">
    <img src="imagens/mapa04.png" alt="">
</body>
</html>