<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Social</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img height="270em" src="images/Untitled.png" alt="My picture">
    <p>Sou um programador frontend dedicado e apaixonado por tecnologia em busca da minha primeira oportunidade no mercado. Possuo conhecimento em redes, sistemas operacionais e manutenção de micros, adquiridos durante minha formação acadêmica. Sou proativo, tenho facilidade de aprendizado e estou sempre em busca denovos desafios para aprimorar minhas habilidades. Sonho em ser um desenvolvedor full-stack. Estou entusiasmado em contribuir para o crescimento de uma empresa e disposto a trabalhar em equipe para alcançar resultados positivos.</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="icons/Aniket-Suvarna-Box-Logo-Bxl-gmail.16.png" title="Gmail" alt="Icone do Gmail"><a href="mailto:caiocezar.domingosdeoliveira@gmail.com">/caiocezar</a> - Meu email para oportunidades 
        <li><img src="icons/Aniket-Suvarna-Box-Logo-Bxl-instagram.16.png" title="Instagram" alt="Icone do Instagram"><a href="https://www.instagram.com/sr.caioz/">/sr.caioz</a> - Meu perfil do Instagram
        <li><img src="icons/Aniket-Suvarna-Box-Logo-Bxl-linkedin-square.16.png" title="Linkedin" alt="Icone do Linkedin"><a href="https://www.linkedin.com/in/caio-cezar-domingos-de-oliveira-01b389228/">/Caio Cezar</a> - Meu perfil do Linkedin
        <li><img src="icons/Aniket-Suvarna-Box-Logo-Bxl-twitter.16.png" title="Twitter" alt="Icone do Twitter"><a href="https://twitter.com/CaioCD16">/Caio Cezar ();</a> - Meu perfil do Twitter
        <li><img src="icons/Github-Octicons-Mark-github-16.16.png" title="Github" alt="Icone do Github"><a href="https://github.com/Skarzyll">/Caio Cezar</a> - Meu perfil do Github
    </ul>
</body>
</html>