<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/page2.css">
    <title>Área Amarela</title>
</head>
<body>
    <h1>Página Amarela</h1>

    <p>Você agora esá na área amarela. Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="../d008.html">Voltar para a página cinza</a>
    </ul>
</body>
</html>