<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/page1.css">
    <title>Área Verde</title>
</head>
<body>
    <h1>Página Verde</h1><br>

    <p>Você agora está na área verde. Você acessou clicando no primeiro link da página principal.</p>

    <ul>
        <li><a href="../d008.html">Voltar para a página cinza</a>
    </ul>
</body>
</html>