<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icons/favicon.ico" type="image/x-icon">
    <title>Desafio das Imagens</title>
</head>
<body>
    <h1>Desafio das Imagens</h1>
    <p>Adicionando minhas primeiras imagens e icones no html</p>
    <img src="imagens/github-pp.png" alt=""><br>
    <img src="imagens/github-p.png" alt=""><br>
    <img src="imagens/github-m.png" alt=""><br>
    <img src="imagens/github-g.png" alt=""><br>
    <img src="imagens/github-gg.png" alt="">
</body>
</html>
